app/templates/pages/index.jade
block link
  -var selected = 'Портфолио';

extends ../layouts/main_layout.jade

block title
  title Портфолио

block content
          aside.blk-indicators.wow.slideInLeft
            mixin indicator-item(title, info, doptex)
              li.blk-indicators-item
                .blk-indicators-title #{title}
                .blk-indicators-info #{info}
                  sup.blk-indicators-doptex #{doptex}


            ul.blk-indicators-wrp
              +indicator-item('Местоположение:', 'Россия, г. Москва, ул. Прибрежная 1','')
              +indicator-item('Цель:', 'Создать модель загородного коттеджного поселка','')

            ul.blk-indicators-wrp
              +indicator-item('Год: ', '2015','')
              +indicator-item('Итог:', 'Поселок находится в стадии строительства','')

            ul.blk-indicators-wrp
              +indicator-item('Площадь:', '2 548 м','2')
              +indicator-item('Над проектом работали:', '2 548 человек','')

          article.content.wow.slideInRight
            h1.blk-title.st-1  Описание
            .content-text
              p Жилой комплекс бизнес класса «Правый берег» удачно расположен в городе Химки на берегу канала им. Москвы. Окруженный зеленью с собственным выходом к воде он не оставит равнодушным даже самого искушенного покупателя. В проекте использованы преимущества близости к воде в сочетании с передовыми архитектурными и техническими решениями. Собственная лагоустроенная набережная и комплексное озеленение создают комфортную территорию для отдыха жителей, а детские площадки с современными развивающими игровыми городками идеально подходят для прогулок с детьми.
              p Двухуровневый подземный паркинг рассчитан на 790 машино-мест и представляет собой отапливаемые помещения, оснащенные современными коммуникациями. Доступ в паркинг осуществляется на лифтах непосредственно из жилой зоны. Проектировщиками разработаны системы транспортной логистики въездов и выездов из паркинга, а также движения автотранспорта по подземной части комплекса.
              .text-1
                p Жилой комплекс бизнес класса «Правый берег» удачно расположен в городе Химки на берегу канала им. Москвы. Окруженный зеленью с собственным выходом к воде он не оставит равнодушным даже самого искушенного покупателя. В проекте использованы преимущества близости к воде в сочетании с передовыми архитектурными и техническими решениями. Собственная лагоустроенная набережная и комплексное озеленение создают комфортную территорию для отдыха жителей, а детские площадки с современными развивающими игровыми городками идеально подходят для прогулок с детьми.
                p Двухуровневый подземный паркинг рассчитан на 790 машино-мест и представляет собой отапливаемые помещения, оснащенные современными коммуникациями. Доступ в паркинг осуществляется на лифтах непосредственно из жилой зоны. Проектировщиками разработаны системы транспортной логистики въездов и выездов из паркинга, а также движения автотранспорта по подземной части комплекса.

            .blk-read-more(data-textclass="text-1")
              .blk-read-more-text Читать далее
              .blk-read-more-ico

          aside.blk-humans.wow.slideInLeft
            h2.blk-title.st-2 Над проектом работали

            mixin human(src, name, position)
              figure.blk-humans-item
                .blk-humans-wrp
                  img.blk-humans-img(src="img/#{src}" alt="#{name}")
                figcaption 
                  span.blk-humans-position #{position}
                  span.blk-humans-name #{name}
            +human('human-1.jpg', 'Александр Прокопенко', 'Главный архитектор')
            +human('human-2.jpg', 'Мария Харитонова', '3D Дизайнер')
            +human('human-3.jpg', 'Михаил Гардеев', 'Менеджер проекта')

block btn-slider
        mixin btn-slide(src, alt)
          li.btn-slider-item
            img.btn-slider-img(src="img/#{src}", alt="#{alt}")
        
        .btn-slider.scroll-pane
          ul.btn-slider-wrp
            +btn-slide('btn_slide_1.jpg', 'seo text1')
            +btn-slide('btn_slide_2.jpg', 'seo text2')
            +btn-slide('btn_slide_3.jpg', 'seo text3')
            +btn-slide('btn_slide_4.jpg', 'seo text4')
          

app/index.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Портфолио</title>
    <meta name="description" content="тестовое задание на должность frontend developer">
    <meta name="keywords" content="тестовое задание">
    <meta name="author" content="Павел Кондаков">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css -->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize.css/normalize.css">
    <link rel="stylesheet" href="/bower/bx-slider.js/dist/jquery.bxslider.css">
    <link rel="stylesheet" href="/bower/jscrollpane/style/jquery.jscrollpane.css">
    <link rel="stylesheet" href="/bower/wowjs/css/libs/animate.css">
    <!-- endbower -->
    <!-- endbuild -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,700,400&subset=cyrillic,cyrillic-ext,latin' rel='stylesheet' type='text/css'>
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <!-- build:js js/modernizr.min.js -->
    <script src="bower/modernizer/modernizr.js"></script>
    <!-- endbuild -->
  </head>

  <body>
    <!--[if lt IE 8]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
<![endif]-->
    <div class="wrapper">
      <div class="block-bg">
        <header class="header">
          <ul class="head-sileder bxslider">
            <li class="head-sileder-item"><img src="img/head_slide_1.jpg" alt="Тестовый слайд"></li>
            <li class="head-sileder-item"><img src="img/head_slide_1.jpg" alt="Тестовый слайд"></li>
            <li class="head-sileder-item"><img src="img/head_slide_1.jpg" alt="Тестовый слайд"></li>
          </ul>
          <div class="blk-top">
            <nav class="navigation"><span class="navigation-text">Портфолио<ul class="navigation-list"><li class="navigation-item"><a href="/buro.html" class="navigation-link">Бюро</a></li><li class="navigation-item current"><a href="/portfolio.html" class="navigation-link">Портфолио</a></li><li class="navigation-item"><a href="/blog.html" class="navigation-link">Блог</a></li><li class="navigation-item"><a href="contacts.html" class="navigation-link">Контакты</a></li></ul></span></nav>
            <div
            class="contrl-blk">
              <bottom class="contrl-blk-btn prev"></bottom>
              <bottom class="contrl-blk-btn next"></bottom>
          </div>
          <div class="title-portf">Коттеджный поселок " Right Bank "</div>
      </div>
      <div class="blk-share">
        <div class="blk-share-ico"></div>
        <div class="blk-share-text">Поделиться</div>
        <div class="blk-share-soc">
          <a href="#" target="_blank" class="blk-share-soc-link instagram"></a>
          <a href="#" target="_blank" class="blk-share-soc-link vk"> </a>
        </div>
      </div>
      <div class="blk-line-slider"></div>
      </header>
      <section class="wrp">
        <aside class="blk-indicators wow slideInLeft">
          <ul class="blk-indicators-wrp">
            <li class="blk-indicators-item">
              <div class="blk-indicators-title">Местоположение:</div>
              <div class="blk-indicators-info">Россия, г. Москва, ул. Прибрежная 1<sup class="blk-indicators-doptex"></sup></div>
            </li>
            <li class="blk-indicators-item">
              <div class="blk-indicators-title">Цель:</div>
              <div class="blk-indicators-info">Создать модель загородного коттеджного поселка<sup class="blk-indicators-doptex"></sup></div>
            </li>
          </ul>
          <ul class="blk-indicators-wrp">
            <li class="blk-indicators-item">
              <div class="blk-indicators-title">Год: </div>
              <div class="blk-indicators-info">2015<sup class="blk-indicators-doptex"></sup></div>
            </li>
            <li class="blk-indicators-item">
              <div class="blk-indicators-title">Итог:</div>
              <div class="blk-indicators-info">Поселок находится в стадии строительства<sup class="blk-indicators-doptex"></sup></div>
            </li>
          </ul>
          <ul class="blk-indicators-wrp">
            <li class="blk-indicators-item">
              <div class="blk-indicators-title">Площадь:</div>
              <div class="blk-indicators-info">2 548 м<sup class="blk-indicators-doptex">2</sup></div>
            </li>
            <li class="blk-indicators-item">
              <div class="blk-indicators-title">Над проектом работали:</div>
              <div class="blk-indicators-info">2 548 человек<sup class="blk-indicators-doptex"></sup></div>
            </li>
          </ul>
        </aside>
        <article class="content wow slideInRight">
          <h1 class="blk-title st-1"> Описание</h1>
          <div class="content-text">
            <p>Жилой комплекс бизнес класса «Правый берег» удачно расположен в городе Химки на берегу канала им. Москвы. Окруженный зеленью с собственным выходом к воде он не оставит равнодушным даже самого искушенного покупателя. В проекте использованы
              преимущества близости к воде в сочетании с передовыми архитектурными и техническими решениями. Собственная лагоустроенная набережная и комплексное озеленение создают комфортную территорию для отдыха жителей, а детские площадки с современными
              развивающими игровыми городками идеально подходят для прогулок с детьми.</p>
            <p>Двухуровневый подземный паркинг рассчитан на 790 машино-мест и представляет собой отапливаемые помещения, оснащенные современными коммуникациями. Доступ в паркинг осуществляется на лифтах непосредственно из жилой зоны. Проектировщиками разработаны
              системы транспортной логистики въездов и выездов из паркинга, а также движения автотранспорта по подземной части комплекса.</p>
            <div class="text-1">
              <p>Жилой комплекс бизнес класса «Правый берег» удачно расположен в городе Химки на берегу канала им. Москвы. Окруженный зеленью с собственным выходом к воде он не оставит равнодушным даже самого искушенного покупателя. В проекте использованы
                преимущества близости к воде в сочетании с передовыми архитектурными и техническими решениями. Собственная лагоустроенная набережная и комплексное озеленение создают комфортную территорию для отдыха жителей, а детские площадки с современными
                развивающими игровыми городками идеально подходят для прогулок с детьми.</p>
              <p>Двухуровневый подземный паркинг рассчитан на 790 машино-мест и представляет собой отапливаемые помещения, оснащенные современными коммуникациями. Доступ в паркинг осуществляется на лифтах непосредственно из жилой зоны. Проектировщиками разработаны
                системы транспортной логистики въездов и выездов из паркинга, а также движения автотранспорта по подземной части комплекса.</p>
            </div>
          </div>
          <div data-textclass="text-1" class="blk-read-more">
            <div class="blk-read-more-text">Читать далее</div>
            <div class="blk-read-more-ico"></div>
          </div>
        </article>
        <aside class="blk-humans wow slideInLeft">
          <h2 class="blk-title st-2">Над проектом работали</h2>
          <figure class="blk-humans-item">
            <div class="blk-humans-wrp"><img src="img/human-1.jpg" alt="Александр Прокопенко" class="blk-humans-img"></div>
            <figcaption> <span class="blk-humans-position">Главный архитектор</span><span class="blk-humans-name">Александр Прокопенко</span></figcaption>
          </figure>
          <figure class="blk-humans-item">
            <div class="blk-humans-wrp"><img src="img/human-2.jpg" alt="Мария Харитонова" class="blk-humans-img"></div>
            <figcaption> <span class="blk-humans-position">3D Дизайнер</span><span class="blk-humans-name">Мария Харитонова</span></figcaption>
          </figure>
          <figure class="blk-humans-item">
            <div class="blk-humans-wrp"><img src="img/human-3.jpg" alt="Михаил Гардеев" class="blk-humans-img"></div>
            <figcaption> <span class="blk-humans-position">Менеджер проекта</span><span class="blk-humans-name">Михаил Гардеев</span></figcaption>
          </figure>
        </aside>
      </section>
      <div class="btn-slider scroll-pane">
        <ul class="btn-slider-wrp">
          <li class="btn-slider-item"><img src="img/btn_slide_1.jpg" alt="seo text1" class="btn-slider-img"></li>
          <li class="btn-slider-item"><img src="img/btn_slide_2.jpg" alt="seo text2" class="btn-slider-img"></li>
          <li class="btn-slider-item"><img src="img/btn_slide_3.jpg" alt="seo text3" class="btn-slider-img"></li>
          <li class="btn-slider-item"><img src="img/btn_slide_4.jpg" alt="seo text4" class="btn-slider-img"></li>
        </ul>
      </div>
    </div>
    </div>
    <footer class="page-footer footer">
      <section class="wrp">
        <div class="f-menu-wrp"><address class="contacts"><ul class="blk-soc"><li class="blk-soc-item"><a href="#" target="_blank" class="blk-soc-link odnkl"> </a></li><li class="blk-soc-item"><a href="#" target="_blank" class="blk-soc-link inst"> </a></li><li class="blk-soc-item"><a href="#" target="_blank" class="blk-soc-link vk"> </a></li><li class="blk-soc-item"><a href="#" target="_blank" class="blk-soc-link fb"> </a></li></ul><a href="tel:+74959469460" class="contacts-tel">8 (495) 946-94-60</a></address>
          <nav
          class="ftr-nav">
            <ul class="ftr-nav-blk">
              <li class="ftr-nav-blk-item"><a href="/buro.html" class="ftr-nav-blk-link">Бюро</a></li>
              <li class="ftr-nav-blk-item"><a href="/portfolio.html" class="ftr-nav-blk-link">Портфолио</a></li>
              <li class="ftr-nav-blk-item"><a href="/blog.html" class="ftr-nav-blk-link">Блог</a></li>
              <li class="ftr-nav-blk-item"><a href="contacts.html" class="ftr-nav-blk-link">Контакты</a></li>
            </ul>
            </nav>
        </div>
        <div class="footer-text">© 2015, Ребрус. Все права защищены.</div>
      </section>
    </footer>
    <!-- build:js js/vendor.js -->
    <!--bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/bx-slider.js/dist/jquery.bxslider.js"></script>
    <script src="/bower/jscrollpane/script/jquery.jscrollpane.min.js"></script>
    <script src="/bower/jscrollpane/script/jquery.mousewheel.js"></script>
    <script src="/bower/wowjs/dist/wow.min.js"></script>
    <!--endbower  -->
    <!-- endbuild -->
    <!-- build:js js/main.js -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>

</html>
